
.slide-container{
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 400px;
}
.slide-container .slides{
    border: 5px rgb(47, 171, 130) solid;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    
}

/* */
.slide-container .slides img{
    width: 1200px;
    height: 400px;
    position: absolute;
    /*para pejar las imegenes al carrusel y si no las puedas cuadrar por tamaño*/
    /* object-fit: cover; */

}
.slide-container .slides img:not(.active){
    top: 0;
    left: -100%;
}
span.next, span.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #04b93a;
    font-size: 50px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 3px;
    cursor: pointer;
}
span.next{
    color: black;
    right: 20px;
}
span.prev{
    color: black;
    left: 20px;
}
span.next:hover, span.prev:hover{
    background-color: rgb(59, 189, 7, 0.5) ;
    color: #222;
} 
.dotsContainer{
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}
.dotsContainer .dot{
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    border: 3px solid #044b08;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.6s ease;
}
.dotsContainer .active{
    background-color: #057734;
}

@keyframes next1{
    from{
        left: 0%
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%
    }
    to{
        left: 0%;
    }
}

@keyframes prev1{
    from{
        left: 0%
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%
    }
    to{
        left: 0%;
    }
}
