body {
    margin: 0;
    font: small-caps 120%/90% serif ;
    background-image: url(../img/f3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
     background-attachment: fixed;
  }
  .cap{
    position: fixed;
    z-index: 2; /* Este div estará delante */
    top: 10px;
  }
  header {
    top: 0;
    background-color: rgb(19, 169, 139);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(14, 4, 4);
    height: 60px;
  }
  .text-with-line {
    position: relative;
    display: inline-block;
    font-size: 20px;
    padding-bottom: 5px; /* Espacio para la línea */
    cursor: pointer;
  }
  .text-with-line::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background-color: #ffffff;
    transform: scaleX(0); /* Inicia sin ancho */
    transition: transform 0.3s ease; /* Agregar una transición */
  }
  .text-with-line:hover::after {
    transform: scaleX(0.5); /* Aparece la línea en hover */
    transform: scale(1);
    background-color: aqua;
  }
  

  .nav-links.active {
    display: flex;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
  }
.logo{
  font-size: 25px;
}
  .loga {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  nav ul {
    margin-top: 15px;
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin: 0 15px;
  }
  
  nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  
  .hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
  }

/* Estilos para dispositivos móviles */
@media (max-width: 700px) {
    .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgb(63, 182, 142) ;
    text-align: center;
    height: auto;
    align-items: flex-end;
    
    }
    nav li{
        margin-top: 5%;
    }
    .hamburger-menu {
    display: flex;
    }
    .bar{
        display: flex;
    }
}